{
    "$schema": "https://railway.app/railway-schema.json",
    "build": {
      "builder": "nixpacks"
    },
    "deploy": {
      "startCommand": "bash scripts/startup.sh",
      "healthcheckPath": "/health",
      "restartPolicyType": "on_failure"
    }
  }